# SpringCloudTask

./: .gitignore  pom.xml
PaymentMicroservice/: pom.xml
PaymentMicroservice/src/main/kotlin/com/frizzer/kafka/paymentmicroservice/: PaymentMicroserviceApplication.kt
PaymentMicroservice/src/main/kotlin/com/frizzer/kafka/paymentmicroservice/configuration/: BorrowerMongoConfiguration.kt  CollectorRepositoryConfiguration.kt  CreditRepositoryConfiguration.kt  MongoReactiveConfiguration.kt  PaymentRepositoryConfiguration.kt
PaymentMicroservice/src/main/kotlin/com/frizzer/kafka/paymentmicroservice/controller/: PaymentController.kt
PaymentMicroservice/src/main/kotlin/com/frizzer/kafka/paymentmicroservice/repository/: CollectorRepository.kt  CreditRepo.kt  CreditRepository.kt  MongoCollectorRepository.kt  MongoCreditRepository.kt  MongoPaymentRepository.kt  PaymentRepository.kt
PaymentMicroservice/src/main/kotlin/com/frizzer/kafka/paymentmicroservice/service/: CollectorService.kt  CreditService.kt  PaymentService.kt
PaymentMicroservice/src/main/kotlin/com/frizzer/kafka/paymentmicroservice/service/impl/: CreditServiceImpl.kt  (+2 more)
PaymentMicroservice/src/main/resources/: application.properties
PaymentMicroservice/src/test/kotlin/com/frizzer/kafka/paymentmicroservice/: PaymentMicroserviceApplicationTests.kt
client-api/: pom.xml
client-api/src/main/kotlin/com/frizzer/clientapi/: ClientApiApplication.kt
client-api/src/main/kotlin/com/frizzer/clientapi/configuration/: KafkaProducerConfig.kt  KafkaTopicConfig.kt  MongoReactiveConfiguration.kt
client-api/src/main/kotlin/com/frizzer/clientapi/configuration/kafka/: KafkaProducerConfig.kt  KafkaTopicConfig.kt
client-api/src/main/kotlin/com/frizzer/clientapi/configuration/repository/: MongoReactiveConfiguration.kt
client-api/src/main/kotlin/com/frizzer/clientapi/controller/: ClientController.kt
client-api/src/main/kotlin/com/frizzer/clientapi/repository/: ClientRepository.kt
client-api/src/main/kotlin/com/frizzer/clientapi/service/: ClientService.kt
client-api/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
client-api/src/test/kotlin/com/frizzer/clientapi/: ClientApiTest.kt
client-api/src/test/kotlin/com/frizzer/clientapi/config/: AbstractTestcontainersIntegrationTest.kt
client-api/src/test/kotlin/com/frizzer/clientapi/entity/: ClientJson.kt
client-api/src/test/resources/: application.yml  data.sql
contract-api/: pom.xml
contract-api/src/main/kotlin/com/frizzer/contractapi/entity/: Borrower.kt  Collector.kt  CollectorActivityStatus.kt  CollectorCredit.kt  CollectorEvent.kt  Credit.kt  CreditCheckEvent.kt  CreditPayedEvent.kt  CreditStatus.kt  Payment.kt  PaymentEvent.kt
contract-api/src/main/kotlin/com/frizzer/contractapi/entity/borrower/: Borrower.kt
contract-api/src/main/kotlin/com/frizzer/contractapi/entity/client/: Client.kt  ClientDto.kt
contract-api/src/main/kotlin/com/frizzer/contractapi/entity/collector/: Collector.kt  CollectorActivityStatus.kt  CollectorCredit.kt  CollectorEvent.kt
contract-api/src/main/kotlin/com/frizzer/contractapi/entity/credit/: Credit.kt  CreditCheckEvent.kt  CreditDto.kt  CreditPayedEvent.kt  CreditStatus.kt
contract-api/src/main/kotlin/com/frizzer/contractapi/entity/exception/: PaymentApproveException.kt
contract-api/src/main/kotlin/com/frizzer/contractapi/entity/payment/: Payment.kt  PaymentDto.kt  PaymentEvent.kt  PaymentStatus.kt
credit-api/: pom.xml
credit-api/src/main/kotlin/com/frizzer/approveapi/: CreditApiApplication.kt
credit-api/src/main/kotlin/com/frizzer/approveapi/client/: ClientFeignClient.kt
credit-api/src/main/kotlin/com/frizzer/approveapi/configuration/: CreditPayedEventProducer.kt  KafkaCreditCheckProducerConfig.kt  MongoReactiveConfiguration.kt
credit-api/src/main/kotlin/com/frizzer/approveapi/configuration/kafka/: CreditPayedEventProducer.kt  KafkaCreditCheckProducerConfig.kt  KafkaProducerConfig.kt
credit-api/src/main/kotlin/com/frizzer/approveapi/controller/: CreditController.kt
credit-api/src/main/kotlin/com/frizzer/approveapi/repository/: CreditRepository.kt
credit-api/src/main/kotlin/com/frizzer/approveapi/service/: ClientService.kt  CreditScheduledService.kt  CreditService.kt
credit-api/src/main/kotlin/com/frizzer/creditapi/: CreditApiApplication.kt
credit-api/src/main/kotlin/com/frizzer/creditapi/client/: ClientFeignClient.kt
credit-api/src/main/kotlin/com/frizzer/creditapi/configuration/: CreditPayedEventProducer.kt  KafkaCreditCheckProducerConfig.kt
credit-api/src/main/kotlin/com/frizzer/creditapi/controller/: CreditController.kt
credit-api/src/main/kotlin/com/frizzer/creditapi/repository/: CreditRepository.kt
credit-api/src/main/kotlin/com/frizzer/creditapi/service/: CreditScheduledService.kt  CreditService.kt
credit-api/src/main/resources/: application.yml  logback-test.xml
credit-api/src/test/kotlin/com/frizzer/creditapi/: CreditApiTest.kt
credit-api/src/test/kotlin/com/frizzer/creditapi/config/: AbstractTestcontainersIntegrationTest.kt
credit-api/src/test/kotlin/com/frizzer/creditapi/entity/: CreditJson.kt  PaymentJson.kt
credit-api/src/test/resources/: application.yml
gateway-api/: pom.xml
gateway-api/src/main/kotlin/com/frizzer/gateaway/: GatewayApplication.kt
gateway-api/src/main/resources/: application.yml
notification-api/: pom.xml
notification-api/src/main/kotlin/com/frizzer/notificationapi/: NotificationApiApplication.kt
notification-api/src/main/kotlin/com/frizzer/notificationapi/configuration/: KafkaCreditCheckReceiverConfig.kt  KafkaCreditCheckRecieverConfig.kt  KafkaCreditCollectorConfig.kt  KafkaCreditPayedConfig.kt  KafkaCreditReceiverConfig.kt  KafkaPaymentEventConfig.kt
notification-api/src/main/kotlin/com/frizzer/notificationapi/service/: NotificationService.kt
notification-api/src/main/kotlin/com/frizzer/notificationapi/service/impl/: NotificationServiceImpl.kt
notification-api/src/main/resources/: application.properties  application.yml
notification-api/src/test/kotlin/com/frizzer/notificationapi/: NotificationApiTest.kt
(+122 files in other folders)
